# Theme-Designer

./: README.md
Source/Theme Designer/: Theme Designer.sln
Source/Theme Designer/Theme Designer/: Program.cs  Theme Designer.csproj
Source/Theme Designer/Theme Designer/Classes/: ColourUtilities.cs  GlobalPaletteMethods.cs  PaletteEditorEngine.cs  UserInterfaceManager.cs
Source/Theme Designer/Theme Designer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Source/Theme Designer/Theme Designer/UX/: ColourInformation.cs  MainWindow.cs  MainWindow.resx  PropertiesWindow.cs  XMLFileViewerWindow.cs  XMLFileViewerWindow.resx  XMLFileViewerWindowOld.cs
Source/Theme Designer/Theme Designer/User Controls/: PropertiesPane.cs
