<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>ThemeDesigner</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\color.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UX\XMLFileViewerWindowOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UX\XMLFileViewerWindowOld.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteMenu-ScintillaNET" Version="1.6.2" />
    <PackageReference Include="EasyScintilla" Version="1.0.5" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="Krypton.Navigator" Version="5.550.2101" />
    <PackageReference Include="Krypton.Ribbon" Version="5.550.2101" />
    <PackageReference Include="Krypton.Toolkit" Version="5.550.2101" />
    <PackageReference Include="Krypton.Toolkit.Suite.Extended.Base" Version="5.550.2101" />
    <PackageReference Include="Krypton.Toolkit.Suite.Extended.Tool.Strip.Items" Version="5.550.2101" />
    <PackageReference Include="Krypton.Workspace" Version="5.550.2101" />
    <PackageReference Include="ScintillaNET_FindReplaceDialog" Version="1.0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>