<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>ThemeDesigner</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Navigator.Canary" Version="5.500.2006" />
    <PackageReference Include="Krypton.Ribbon.Canary" Version="5.500.2006" />
    <PackageReference Include="Krypton.Toolkit.Canary" Version="5.500.2006" />
  </ItemGroup>

</Project>